{
  "name": "passprotect-chrome",
  "version": "0.1.8",
  "description": "Stop using bad passwords.",
  "dependencies": {
    "js-sha1": "^0.6.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^3.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "rm -rf dist; webpack --config webpack.config.js",
    "package": "rm *.zip; zip -r passprotect.zip dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oktasecuritylabs/passprotect-chrome.git"
  },
  "keywords": [
    "password",
    "protect",
    "api",
    "haveibeenpwned",
    "security",
    "login",
    "breach"
  ],
  "author": "Randall Degges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oktasecuritylabs/passprotect-chrome/issues"
  },
  "homepage": "https://github.com/oktasecuritylabs/passprotect-chrome#readme"
}
